# MongoDB Configuration
MONGODB_URI=mongodb+srv://user:user@cluster0.9cvw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=HotelManagement

# Spring Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=shubham2jena2003@gmail.com
SPRING_MAIL_PASSWORD=kxfv kxdb eekd sxsd
